language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"

install:
  - pip install -r requirements.txt
  - pip install coverage coveralls --use-mirrors


before_script:
  - cp example_config .coffeerc

script:
  - flake8
  - PYTHONPATH=$PWD
  - coverage run --source=python tests.py
  - coverage report


after_success: coveralls
